# dplyr 패키지 로드
#install.packages('dplyr')
library(dplyr)

# 샘플 데이터: 온라인 쇼핑몰 주문 데이터
orders <- data.frame(
  order_id = 1:15,
  customer_name = c("김철수", "이영희", "박민수", "최지영", "정대한",
                    "김철수", "한미영", "이영희", "조성호", "박민수",
                    "강민지", "김철수", "최지영", "정대한", "한미영"),
  product = c("노트북", "마우스", "키보드", "모니터", "노트북",
              "마우스", "키보드", "노트북", "모니터", "마우스",
              "키보드", "모니터", "마우스", "키보드", "노트북"),
  price = c(1500000, 25000, 80000, 300000, 1500000,
            25000, 80000, 1500000, 300000, 25000,
            80000, 300000, 25000, 80000, 1500000),
  quantity = c(1, 2, 1, 1, 1, 3, 1, 1, 1, 2, 2, 1, 1, 1, 1),
  city = c("서울", "부산", "대구", "인천", "광주",
           "서울", "부산", "부산", "서울", "대구",
           "인천", "서울", "인천", "광주", "부산"),
  order_date = as.Date(c("2024-01-15", "2024-01-16", "2024-01-17", "2024-01-18", "2024-01-19",
                         "2024-01-20", "2024-01-21", "2024-01-22", "2024-01-23", "2024-01-24",
                         "2024-01-25", "2024-01-26", "2024-01-27", "2024-01-28", "2024-01-29"))
)

cat("원본 주문 데이터:\n")
print(orders)
str(orders)

# 문제 1: select() - 특정 컬럼만 선택
selected <- orders %>%
  select(customer_name, product, price)
selected

cat("\n고객명, 제품, 가격만 선택:\n")
print(head(selected, 5))

# 문제 2: filter() - 조건에 맞는 행 필터링
# 가격이 100,000원 이상인 주문
expensive <- orders %>%
  filter(price >= 100000)

cat("\n10만원 이상 주문:\n")
print(expensive)
filter(orders, price >= 100000)

# 문제 3: mutate() - 새로운 컬럼 생성
# 총 금액 = 가격 × 수량
orders_with_total <- orders %>%
  mutate(total_amount = price * quantity)

cat("\n총 금액 컬럼 추가:\n")
print(head(orders_with_total, 5))

# 문제 4: arrange() - 정렬
# 총 금액 기준 내림차순
sorted <- orders_with_total %>%
  arrange(desc(total_amount))
cat("\n총 금액 기준 내림차순:\n")
print(head(sorted, 5))

sorted <- orders_with_total %>%
  arrange(total_amount)
cat("\n총 금액 기준 오름차순:\n")
print(head(sorted, 5))

# 문제 5: 여러 함수 조합 (파이프라인)
# 서울 지역, 5만원 이상, 총금액 계산, 정렬
seoul_orders <- orders %>%
  filter(city == "서울", price >= 50000) %>%
  mutate(total_amount = price * quantity) %>%
  arrange(desc(total_amount)) %>%
  select(customer_name, product, price, quantity, total_amount)

cat("\n서울 지역 고액 주문 (정렬):\n")
print(seoul_orders)

# 문제 6: group_by() + summarise() - 그룹별 요약
# 도시별 주문 통계
city_stats <- orders %>%
  mutate(total_amount = price * quantity) %>%
  group_by(city) %>%
  summarise(
    주문수 = n(), # n(): 행의 개수 반환
    총매출 = sum(total_amount),
    평균주문액 = mean(total_amount),
    최대주문액 = max(total_amount)
  ) %>%
  arrange(desc(총매출))

cat("\n도시별 주문 통계:\n")
print(city_stats)

# 문제 7: 제품별 판매 현황
product_stats <- orders %>%
  mutate(total_amount = price * quantity) %>%
  group_by(product) %>%
  summarise(
    판매수량 = sum(quantity),
    판매건수 = n(),
    총매출 = sum(total_amount),
    평균단가 = mean(price)
  ) %>%
  arrange(desc(총매출))

cat("\n제품별 판매 현황:\n")
print(product_stats)

# 문제 8: 고객별 구매 패턴
customer_stats <- orders %>%
  mutate(total_amount = price * quantity) %>%
  group_by(customer_name) %>%
  summarise(
    구매횟수 = n(),
    총구매액 = sum(total_amount),
    평균구매액 = mean(total_amount),
    주구매제품 = paste(unique(product), collapse = ", ")
  ) %>%
  arrange(desc(총구매액))

cat("\n고객별 구매 패턴:\n")
print(customer_stats)

# 문제 9: count() 함수 - 빠른 카운팅
product_count <- orders %>%
  count(product, sort = TRUE)

cat("\n제품별 주문 건수 (count 사용):\n")
print(product_count)

# 문제 10: 복잡한 조건 필터링
# 김철수 또는 이영희의 10만원 이상 주문
vip_orders <- orders %>%
  filter(
    # %in% 연산자: 왼쪽 값이 오른쪽 벡터에 포함되어 있는가를 확인
    customer_name %in% c("김철수", "이영희"), 
    price >= 100000
  ) %>%
  mutate(total_amount = price * quantity) %>%
  select(customer_name, product, total_amount, order_date)

cat("\nVIP 고객 고액 주문:\n")
print(vip_orders)