#install.packages("tidyverse")  # 처음 사용시
library(stringr)

# 샘플 데이터: SNS 게시물
posts <- c(
  "  오늘 날씨 정말 좋아요! ☀️  ",
  "맛집 추천합니다 ㅋㅋㅋ 👍",
  "이메일: contact@company.com",
  "전화주세요 010-1234-5678",
  "   공백이    너무     많아요   ",
  "가격: 15,000원",
  "방문일: 2024-01-15",
  "URL: https://www.example.com"
)

cat("원본 게시물:\n")
print(posts)

# 문제 1: 공백 제거 (앞뒤, 중간 과도한 공백)
posts_trim <- str_trim(posts)  # 앞뒤 공백
posts_trim
posts_clean <- str_squish(posts)  # 중간 공백도 정리
posts_clean

# 문제 2: 특정 문자 감지
has_email <- str_detect(posts, "@")
has_email
has_phone <- str_detect(posts, "010")
has_phone
has_emoji <- str_detect(posts, "[☀️👍]")
has_emoji

cat("\n패턴 감지:\n")
print(data.frame(
  게시물 = str_trunc(posts, 20),
  이메일 = has_email,
  전화번호 = has_phone,
  이모지 = has_emoji
))

# 문제 3: 이메일 주소 추출
#[a-zA-Z0-9.-]+ : 도메인 이름에서 허용되는 문자 집합, + : 1개 이상 반복
#\\. : \. : 마침표 . 자체를 의미 (정규식에서 .는 모든 문자라서 \.로 이스케이프)
#[a-zA-Z]{2,}: 알파벳 2개 이상
email_pattern <- "[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}"
emails <- str_extract(posts, email_pattern)
emails

cat("\n추출된 이메일:\n")
print(data.frame(게시물 = posts, 이메일 = emails))

# 문제 4: 전화번호 추출
phone_pattern <- "010-[0-9]{4}-[0-9]{4}"
phones <- str_extract(posts, phone_pattern)
phones

cat("\n추출된 전화번호:\n")
print(data.frame(게시물 = posts, 전화번호 = phones))

# 문제 5: 특수문자 제거 (ㅋ, 이모지, 느낌표)
posts_no_special <- str_remove_all(posts, "[ㅋㅎ!☀️👍]")
posts_no_special

cat("\n특수문자 제거:\n")
print(data.frame(
  원본 = posts,
  특수문자제거 = posts_no_special
))

# 문제 6: 숫자만 추출
numbers <- str_extract_all(posts, "[0-9,]+")
numbers

cat("\n숫자 추출:\n")
for(i in seq_along(posts)) { # seq_along: posts 길이만큼 인덱스 생성
  if(length(numbers[[i]]) > 0) {
    # paste: 문자열 이어 붙이기
    cat(sprintf("게시물 %d: %s\n", i, paste(numbers[[i]], collapse = ", ")))
  }
}

# 문제 7: 문자열 변환 파이프 연산자
# %>% (파이프 연산자): 왼쪽 결과를 오른쪽 함수의 첫 번째 인자로 넘겨준다.
posts_final <- posts %>%
  str_trim() %>%                    # 공백 제거
  str_remove_all("[ㅋㅎ!☀️👍]") %>%  # 특수문자 제거
  str_squish()                      # 중간 공백 정리
posts_final

posts_final2 <- str_squish(str_remove_all(str_trim(posts), "[ㅋㅎ!☀️👍]"))
posts_final2

cat("\n최종 정제 결과:\n")
print(data.frame(
  원본 = posts,
  정제후 = posts_final
))